package Array;

/**
 * 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
 *
 * 你可以假设数组中无重复元素。
 *
 * 示例 1:
 * 输入: [1,3,5,6], 5
 * 输出: 2
 * 示例 2:
 * 输入: [1,3,5,6], 2
 * 输出: 1
 * 示例 3:
 * 输入: [1,3,5,6], 7
 * 输出: 4
 */



public class Index {
    public static void main(String[] args) {
        int[] data = new int[]{1,3,5,6};
        System.out.println(searchInsert(data,2));

    }

    public static int searchInsert(int[] nums, int target) {
        int tmp = -1;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==target){
                return i;
            }
            if(nums[i]<target){
                tmp = i;
            }
        }

        return tmp+1;
    }

}
