package Array;


/**
 * 作为一位web开发者， 懂得怎样去规划一个页面的尺寸是很重要的。
 * 现给定一个具体的矩形页面面积，你的任务是设计一个长度为 L 和宽度为 W 且满足以下要求的矩形的页面。要求：
 *
 * 1. 你设计的矩形页面必须等于给定的目标面积。
 * 2. 宽度 W 不应大于长度 L，换言之，要求 L >= W 。
 * 3. 长度 L 和宽度 W 之间的差距应当尽可能小。
 * 你需要按顺序输出你设计的页面的长度 L 和宽度 W。
 *
 * 示例：
 * 输入: 4
 * 输出: [2, 2]
 * 解释: 目标面积是 4， 所有可能的构造方案有 [1,4], [2,2], [4,1]。
 *
 * 说明:
 * 给定的面积不大于 10,000,000 且为正整数。
 * 你设计的页面的长度和宽度必须都是正整数。
 */
public class square {
    public static void main(String[] args) {
        int[] result = constructRectangle(10000);
        System.out.println(result[0] +"、" + result[1]);

    }

    //超出时间限制 。。。
    public static int[] constructRectangle(int area) {
        int[] result = new int[2];
        if(area>10000000 || area<0){
            return result;
        }
        //l>=w
        for(int i=1; i<=(int)Math.sqrt(area); i++){
            for(int j=1; j<=area; j++){
                if(i*j==area){
                    if(j>=i){
                            result[0] = j;
                            result[1] = i;
                            break;
                        }
                    }
                }
            }

        return result;
    }

    public static int[] constructRectanglei(int area) {
        int[] res = new int[2];
        if(area>10000000 || area<0){
            return res;
        }
        int width = 0;
        int height = 0;
        for(int i = 1;i <= (int)Math.sqrt(area);i++){
            if(area % i == 0){
                width = i;
                height = area / i;
            }
        }
        res[0] = height;
        res[1] = width;
        return res;
    }

}
