class Sort{

    //选择排序
    public int[] SelectSort(int[] data){
        //选择的趟数
        for(int i=0; i<data.length; i++) {
            //选择的位置
            int maxPos = 0;
            for (int j = 0; j < data.length - i; j++) {
                if (data[j] > data[maxPos]) {
                    maxPos = j;
                }
            }
            if(maxPos!=data.length-1-i) {
                Swap(data,maxPos,(data.length - 1 - i));
            }
        }
        return data;
    }
   
    //冒泡排序
    public int[] BubbleSort(int[] data){
        for(int i=0 ;i<data.length-1; i++){
            int flag = 0;
            for(int j=1; j<data.length-i; j++){
                if(data[j-1] > data[j]){
                    Swap(data,j-1,j);
                    flag = 1;
                }
            }
            if(flag==0){
                return data;
            }
        }
        return data;
    }


    //交换
    public static int[] Swap(int[] data, int a, int b){
        int tmp = data[a];
        data[a] = data[b];
        data[b] = tmp;
        return data;
    }
}



class Print{
    public static void print(int[] data){
        for (int i:data) {
            System.out.print(i+" ");
        }
        System.out.println();
    }
}



public class Test {
    public static void main(String[] args) {
        int[] data = new int[]{2 , 0 , 4 , 9 , 3 , 6 , 8 , 7 , 1 , 5};
        Sort sort = new Sort();
        int[] newdata3 = sort.SelectSort(data);
        Print.print(newdata3);
 //       int[] newdata4 = sort.BubbleSort(data);
//        Print.print(newdata4);
    }
}
